{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!**/styles.css", "!**/globals.css"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useImportExtensions": "error",
				"useHookAtTopLevel": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"includes": ["web/components/ui/**", "web/hooks/**"],
			"linter": {
				"rules": {
					"a11y": {
						"useFocusableInteractive": "off",
						"useSemanticElements": "off",
						"noRedundantRoles": "off",
						"useAriaPropsForRole": "off",
						"useKeyWithClickEvents": "off"
					},
					"suspicious": {
						"noArrayIndexKey": "off",
						"noDocumentCookie": "off",
						"noDoubleEquals": "off"
					},
					"correctness": {
						"useExhaustiveDependencies": "off",
						"useImportExtensions": "off"
					},
					"style": {
						"useImportType": "off"
					},
					"security": {
						"noDangerouslySetInnerHtml": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
